<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>HTML 연습</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <body>
        <header>
        <div>
            <img src="./profile.png" alt="본인사진" id="fig">
        </div>
        <h1>   Kim Dong Young</h1>
        <p>         김동영</p>
        </header>
        <nav>
            <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
            <a href="#s2">[이수과목]</a>&nbsp;&nbsp;
            <a href="#s3">[수강과목]</a>&nbsp;&nbsp;
            <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
        </nav>
        <section id="s1">
            <h2>개인정보</h2>
            <ul>
                <li>
                    <span class="material-icons">smartphone</span>
                    010-9619-5317
                </li>
                <li>
                    <span class="material-icons">email</span>
                    point1270@gmail.com
                </li>                
                <li>
                    <span class="material-icons">apartment</span>
                    인천광역시 미추홀구 인하로 100 7호관 513호
                </li>
            </ul>
        </section>
        <section class="sc2" id="s2">
            <h2 class="c2">이수과목</h2>
            <ol>
                <li>자료구조론</li>
                <li>알고리즘설계</li>
                <li>객체지향프로그래밍</li>
                <li>시스템프로그래밍</li>
            </ol>
        </section>
        <section class="sc3" id="s3">
            <h2 class="c3">수강과목</h2>
            <ul>
                <li><a href="http://dilab.inha.ac.kr/">데이터베이스설계</a></li>
                <li><a href="http://image.inha.ac.kr/">컴퓨터비전</a></li>
                <li><a href="https://sites.google.com/view/multinet-inha">컴퓨터네트워크</a></li>
            </ul>
        </section>
        <section class="sc4" id="s4">
            <h2 class="c4">자기소개</h2>
            <p id="p1">
            <br><br>
            *** 안녕하세요, 정보통신공학과 3학년 김동영입니다. ***
            <br>
            </p>
        </section>
        <footer>
            &copy;Kim Dong Young, point1270@gmail.com
        </footer>
    </body>
</html>
